#MyEclipse Usage Data
#Sat May 13 17:08:48 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=38
misc/timestamp=13-May-2023, 11\:38\:48 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=89
bundle/com.genuitec.eclipse.lsp4e=38
bundle/com.genuitec.eclipse.theming.scrollbar=38
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipse.codetogether.patches=38
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=38
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=213808782
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=38
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=40
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=38
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1480068793
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=38
view/org.testng.eclipse.ResultView=2
bundle/com.genuitec.eclipse.core.common.platform=38
